graph/mutation.graphqls

scalar Upload

type Mutation {
  createUser(userName: String!): User!
  deleteUser(id: ID!): User!

  createOrg(userID: ID!, orgName: String!): Organization!
  deleteOrg(id: ID!): Organization!
  addUserToOrg(userID: ID!, orgID: ID!): Organization!
  removeUserFromOrg(userID: ID!, orgID: ID!): Organization!

  createResource(orgID: ID!, resourceName: String!): Resource!
  deleteResource(id: ID!): Resource!
  updateResource(id: ID!, resourceName: String!): Resource!

  deleteSchema(id: ID!): Schema!
  createSchema(resourceID: ID!, name: String!): Schema!
  createSchemaWithFile(resourceID: ID!, name: String!, file: Upload!): Schema
  updateSchemaName(id: ID!, name: String!): Schema!
  updateSchemaFile(id: ID!, file: Upload!): Schema!

  setHeaderID(id: ID!, isID: Boolean!): Header!
}
