graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Query {
  users: [User!]
  organizations: [Organization!]
  resources: [Resource!]
  resource(id: ID!): Resource!
  schemas(resourceID: ID!): [Schema!]
}

scalar Time

type User {
  id: ID!
  createdAt: Time!
  userName: String!
  organizations: [Organization!]
}

type Organization {
  id: ID!
  createdAt: Time!
  name: String!
  user: [User!]
}

scalar UUID

type Resource {
  id: ID!
  organization: Organization!
  name: String!
  authToken: UUID!
  schemas: [Schema!]
}

type Schema {
  id: ID!
  name: String!
  startRow: Int!
  startColumn: Int!
  sourceType: String!
  sourceURI: String!
  uuid: String!
  resource: Resource!
  headers: [Header!]
}

type Header {
  id: ID!
  name: String!
  index: Int!
  dataType: String!
  isID: Boolean!
  schema: Schema!
}
